<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="odBl0P" name="Game-SFX-Generator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginAUMainType="'augn'" pluginVST3Category="Fx" pluginFormats="buildStandalone">
  <MAINGROUP id="a3ou97" name="Game-SFX-Generator">
    <GROUP id="{A8EAF520-535F-E18E-00C8-5FFC776CED11}" name="Source">
      <FILE id="hXAI3M" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xp2YPz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W4Y4Hc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UvqwKZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{2ED29D93-3282-9ED0-507A-83C1E252D494}" name="Faust">
        <FILE id="LABFZH" name="FaustMainProcessor.h" compile="0" resource="0"
              file="Source/Faust/FaustMainProcessor.h"/>
      </GROUP>
      <GROUP id="{B3546CAD-1562-7E73-59AD-2F8F1BE05EE3}" name="SQLite">
        <FILE id="hmy4PI" name="sqlite3.c" compile="1" resource="0" file="Source/SQLite/sqlite3.c"/>
        <FILE id="wC7v7E" name="sqlite3.h" compile="0" resource="0" file="Source/SQLite/sqlite3.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DC7CE890-A775-A96C-DA17-279F7AE0DD77}" name="Assets">
      <GROUP id="{5CA0F974-1A54-9EE8-29DD-FBC0D7991AAD}" name="Audio">
        <FILE id="MwP2rr" name="18 - CHORUS.wav" compile="0" resource="1" file="Assets/Audio/18 - CHORUS.wav"/>
        <FILE id="gSdaK3" name="2600 Kick 1.wav" compile="0" resource="1" file="Assets/Audio/2600 Kick 1.wav"/>
        <FILE id="yTO3H3" name="Aud Wall 1 C3.wav" compile="0" resource="1"
              file="Assets/Audio/Aud Wall 1 C3.wav"/>
        <FILE id="jyvweI" name="basic_sine.wav" compile="0" resource="1" file="Assets/Audio/basic_sine.wav"/>
        <FILE id="ccOoFY" name="CA-100 BassonB.wav" compile="0" resource="1"
              file="Assets/Audio/CA-100 BassonB.wav"/>
        <FILE id="vj2b5X" name="CA-100 Pluck C.wav" compile="0" resource="1"
              file="Assets/Audio/CA-100 Pluck C.wav"/>
        <FILE id="oJuKKs" name="CA-100 Sine Blop B.wav" compile="0" resource="1"
              file="Assets/Audio/CA-100 Sine Blop B.wav"/>
        <FILE id="B8CyuN" name="CA-100 VIBES A.wav" compile="0" resource="1"
              file="Assets/Audio/CA-100 VIBES A.wav"/>
        <FILE id="qj5r5g" name="CA-100_1B.wav" compile="0" resource="1" file="Assets/Audio/CA-100_1B.wav"/>
        <FILE id="KBt95P" name="chaos_blackholematron.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_blackholematron.wav"/>
        <FILE id="wqAS4U" name="chaos_creecher.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_creecher.wav"/>
        <FILE id="moYJRZ" name="chaos_disapparate.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_disapparate.wav"/>
        <FILE id="l6tNkx" name="chaos_fleshfloor.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_fleshfloor.wav"/>
        <FILE id="FDwyN0" name="chaos_meatdimension.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_meatdimension.wav"/>
        <FILE id="zK9wqn" name="chaos_noiserise.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_noiserise.wav"/>
        <FILE id="abEb2o" name="chaos_radiotower.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_radiotower.wav"/>
        <FILE id="roptLx" name="chaos_revcat.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_revcat.wav"/>
        <FILE id="ORCvcy" name="chaos_reversenoise.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_reversenoise.wav"/>
        <FILE id="VyYaMO" name="chaos_susumulow.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_susumulow.wav"/>
        <FILE id="p8Exku" name="chaos_tunnelrunner.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_tunnelrunner.wav"/>
        <FILE id="t55mgP" name="chaos_whitenoise.wav" compile="0" resource="1"
              file="Assets/Audio/chaos_whitenoise.wav"/>
        <FILE id="OKaIdS" name="chaos_zleep.wav" compile="0" resource="1" file="Assets/Audio/chaos_zleep.wav"/>
        <FILE id="PrjMkw" name="Chromatic Wood C4.wav" compile="0" resource="1"
              file="Assets/Audio/Chromatic Wood C4.wav"/>
        <FILE id="dJ1XWQ" name="Dempa Bells C4.wav" compile="0" resource="1"
              file="Assets/Audio/Dempa Bells C4.wav"/>
        <FILE id="nkSGX2" name="DX21 Guitar G3.wav" compile="0" resource="1"
              file="Assets/Audio/DX21 Guitar G3.wav"/>
        <FILE id="tePlxg" name="FM Chime.wav" compile="0" resource="1" file="Assets/Audio/FM Chime.wav"/>
        <FILE id="pS5SdY" name="FM NOISE C2.wav" compile="0" resource="1" file="Assets/Audio/FM NOISE C2.wav"/>
        <FILE id="WmNO0D" name="FOREST_SYNTH_RAW_C4.wav" compile="0" resource="1"
              file="Assets/Audio/FOREST_SYNTH_RAW_C4.wav"/>
        <FILE id="BCujaV" name="FourPostsSine_4.wav" compile="0" resource="1"
              file="Assets/Audio/FourPostsSine_4.wav"/>
        <FILE id="sdw7Ws" name="g_note_lowvib.wav" compile="0" resource="1"
              file="Assets/Audio/g_note_lowvib.wav"/>
        <FILE id="d0UA5i" name="g_note_select.wav" compile="0" resource="1"
              file="Assets/Audio/g_note_select.wav"/>
        <FILE id="TN6zGT" name="Green Garden.wav" compile="0" resource="1"
              file="Assets/Audio/Green Garden.wav"/>
        <FILE id="IAxpw8" name="gt_chord_drone2.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_drone2.wav"/>
        <FILE id="w8sLab" name="gt_chord_ether.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_ether.wav"/>
        <FILE id="veKJcb" name="gt_chord_harm.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_harm.wav"/>
        <FILE id="bq9WCX" name="gt_chord_maj7.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_maj7.wav"/>
        <FILE id="eX3Ku5" name="gt_chord_modulati.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_modulati.wav"/>
        <FILE id="zfTIWt" name="gt_chord_mute.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_mute.wav"/>
        <FILE id="L550Ji" name="gt_chord_mystery.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_mystery.wav"/>
        <FILE id="BbgLcW" name="gt_chord_reverse1.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_reverse1.wav"/>
        <FILE id="sgXyZS" name="gt_chord_slowbuild.wav" compile="0" resource="1"
              file="Assets/Audio/gt_chord_slowbuild.wav"/>
        <FILE id="yzGaEN" name="gt_harm.wav" compile="0" resource="1" file="Assets/Audio/gt_harm.wav"/>
        <FILE id="kx8ors" name="gt_harm_2note.wav" compile="0" resource="1"
              file="Assets/Audio/gt_harm_2note.wav"/>
        <FILE id="zeJDi3" name="gt_harm2.wav" compile="0" resource="1" file="Assets/Audio/gt_harm2.wav"/>
        <FILE id="VkPEDS" name="gt_harm3.wav" compile="0" resource="1" file="Assets/Audio/gt_harm3.wav"/>
        <FILE id="DGzDXa" name="gt_note_downpitched.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_downpitched.wav"/>
        <FILE id="U8q5xX" name="gt_note_drone1.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_drone1.wav"/>
        <FILE id="TcKbFv" name="gt_note_echo.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_echo.wav"/>
        <FILE id="kAw9XD" name="gt_note_echoharm.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_echoharm.wav"/>
        <FILE id="JkUSR1" name="gt_note_goodmorning.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_goodmorning.wav"/>
        <FILE id="n9KqF1" name="gt_note_modulati2.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_modulati2.wav"/>
        <FILE id="YsLpgb" name="gt_note_reverseecho.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_reverseecho.wav"/>
        <FILE id="Rl2VRG" name="gt_note_slideUp.wav" compile="0" resource="1"
              file="Assets/Audio/gt_note_slideUp.wav"/>
        <FILE id="WSDGQ8" name="gt_ping.wav" compile="0" resource="1" file="Assets/Audio/gt_ping.wav"/>
        <FILE id="IkX2uh" name="Guiro Roll.wav" compile="0" resource="1" file="Assets/Audio/Guiro Roll.wav"/>
        <FILE id="x0tMIB" name="Guitar Wah Loop2.wav" compile="0" resource="1"
              file="Assets/Audio/Guitar Wah Loop2.wav"/>
        <FILE id="gFDh7V" name="Hard Finger A#0.wav" compile="0" resource="1"
              file="Assets/Audio/Hard Finger A#0.wav"/>
        <FILE id="pRRs3I" name="Junky_Gunstarlike_1.wav" compile="0" resource="1"
              file="Assets/Audio/Junky_Gunstarlike_1.wav"/>
        <FILE id="auwjTh" name="Kartoon.wav" compile="0" resource="1" file="Assets/Audio/Kartoon.wav"/>
        <FILE id="zGdmwq" name="Lonely Piano C4.wav" compile="0" resource="1"
              file="Assets/Audio/Lonely Piano C4.wav"/>
        <FILE id="nLyyL8" name="Mario Sounding Shit Horn C4.wav" compile="0"
              resource="1" file="Assets/Audio/Mario Sounding Shit Horn C4.wav"/>
        <FILE id="bw5uOE" name="MarsiPad_C3.wav" compile="0" resource="1" file="Assets/Audio/MarsiPad_C3.wav"/>
        <FILE id="U3Rkql" name="MICROKORG_ARPSOUND_RAW_C4.wav" compile="0"
              resource="1" file="Assets/Audio/MICROKORG_ARPSOUND_RAW_C4.wav"/>
        <FILE id="UH9NtY" name="MicroWhurr_C2.wav" compile="0" resource="1"
              file="Assets/Audio/MicroWhurr_C2.wav"/>
        <FILE id="DSlpCB" name="MicroWhurr_C5.wav" compile="0" resource="1"
              file="Assets/Audio/MicroWhurr_C5.wav"/>
        <FILE id="DsTjkE" name="Org Hit.wav" compile="0" resource="1" file="Assets/Audio/Org Hit.wav"/>
        <FILE id="vsgbGe" name="org_buptsi.wav" compile="0" resource="1" file="Assets/Audio/org_buptsi.wav"/>
        <FILE id="YP2goc" name="org_creature.wav" compile="0" resource="1"
              file="Assets/Audio/org_creature.wav"/>
        <FILE id="pJnDDI" name="org_mutsu.wav" compile="0" resource="1" file="Assets/Audio/org_mutsu.wav"/>
        <FILE id="V5Rcz8" name="Pizzicato C4.wav" compile="0" resource="1"
              file="Assets/Audio/Pizzicato C4.wav"/>
        <FILE id="uY65pz" name="prime_C4.wav" compile="0" resource="1" file="Assets/Audio/prime_C4.wav"/>
        <FILE id="dwEETW" name="Pulse Bell C5.wav" compile="0" resource="1"
              file="Assets/Audio/Pulse Bell C5.wav"/>
        <FILE id="hqcnYt" name="quick1.wav" compile="0" resource="1" file="Assets/Audio/quick1.wav"/>
        <FILE id="B24Lb5" name="quick2.wav" compile="0" resource="1" file="Assets/Audio/quick2.wav"/>
        <FILE id="OAZGkx" name="rawC3.wav" compile="0" resource="1" file="Assets/Audio/rawC3.wav"/>
        <FILE id="dDnUFe" name="samp_barber.wav" compile="0" resource="1" file="Assets/Audio/samp_barber.wav"/>
        <FILE id="ytSUB9" name="samp_bit.wav" compile="0" resource="1" file="Assets/Audio/samp_bit.wav"/>
        <FILE id="IQDyY0" name="samp_church.wav" compile="0" resource="1" file="Assets/Audio/samp_church.wav"/>
        <FILE id="UWTyK5" name="samp_copiedgwyn.wav" compile="0" resource="1"
              file="Assets/Audio/samp_copiedgwyn.wav"/>
        <FILE id="gFVUtq" name="samp_famisnare.wav" compile="0" resource="1"
              file="Assets/Audio/samp_famisnare.wav"/>
        <FILE id="wOAq9T" name="samp_gt_acoustic.wav" compile="0" resource="1"
              file="Assets/Audio/samp_gt_acoustic.wav"/>
        <FILE id="DyTlKc" name="samp_guitar_bossa.wav" compile="0" resource="1"
              file="Assets/Audio/samp_guitar_bossa.wav"/>
        <FILE id="MePIqa" name="samp_kidney.wav" compile="0" resource="1" file="Assets/Audio/samp_kidney.wav"/>
        <FILE id="G5nOt9" name="samp_late.wav" compile="0" resource="1" file="Assets/Audio/samp_late.wav"/>
        <FILE id="Olxu46" name="samp_lcik.wav" compile="0" resource="1" file="Assets/Audio/samp_lcik.wav"/>
        <FILE id="QNL7YS" name="samp_malletUI.wav" compile="0" resource="1"
              file="Assets/Audio/samp_malletUI.wav"/>
        <FILE id="SrvoAj" name="samp_noisepop.wav" compile="0" resource="1"
              file="Assets/Audio/samp_noisepop.wav"/>
        <FILE id="Xm7HQn" name="samp_org_paper.wav" compile="0" resource="1"
              file="Assets/Audio/samp_org_paper.wav"/>
        <FILE id="BUXOFc" name="samp_rev_pianoshimmer.wav" compile="0" resource="1"
              file="Assets/Audio/samp_rev_pianoshimmer.wav"/>
        <FILE id="p8l6RG" name="samp_scramble.wav" compile="0" resource="1"
              file="Assets/Audio/samp_scramble.wav"/>
        <FILE id="X05Zqz" name="samp_stutter_piano.wav" compile="0" resource="1"
              file="Assets/Audio/samp_stutter_piano.wav"/>
        <FILE id="cDIC6F" name="samp_timestop.wav" compile="0" resource="1"
              file="Assets/Audio/samp_timestop.wav"/>
        <FILE id="MnYvL7" name="samp_ui_sine.wav" compile="0" resource="1"
              file="Assets/Audio/samp_ui_sine.wav"/>
        <FILE id="YR3hIj" name="samp_whop.wav" compile="0" resource="1" file="Assets/Audio/samp_whop.wav"/>
        <FILE id="JxZGQZ" name="Sample 7.wav" compile="0" resource="1" file="Assets/Audio/Sample 7.wav"/>
        <FILE id="K3u2Lt" name="Sample 21.wav" compile="0" resource="1" file="Assets/Audio/Sample 21.wav"/>
        <FILE id="EuCxXB" name="Sample 30.wav" compile="0" resource="1" file="Assets/Audio/Sample 30.wav"/>
        <FILE id="TV1cHK" name="sample_clink.wav" compile="0" resource="1"
              file="Assets/Audio/sample_clink.wav"/>
        <FILE id="Ib8sod" name="sample_delicate.wav" compile="0" resource="1"
              file="Assets/Audio/sample_delicate.wav"/>
        <FILE id="AdKekH" name="sample_dreamcruft.wav" compile="0" resource="1"
              file="Assets/Audio/sample_dreamcruft.wav"/>
        <FILE id="aueCzt" name="sample_mello_clustermoto.wav" compile="0" resource="1"
              file="Assets/Audio/sample_mello_clustermoto.wav"/>
        <FILE id="jcF1Ak" name="sample_mello_tune.wav" compile="0" resource="1"
              file="Assets/Audio/sample_mello_tune.wav"/>
        <FILE id="AMyzro" name="sample_mello3.wav" compile="0" resource="1"
              file="Assets/Audio/sample_mello3.wav"/>
        <FILE id="B2GOva" name="sample_musicbox.wav" compile="0" resource="1"
              file="Assets/Audio/sample_musicbox.wav"/>
        <FILE id="qjW6X0" name="sample_plunkUI.wav" compile="0" resource="1"
              file="Assets/Audio/sample_plunkUI.wav"/>
        <FILE id="yG7d2k" name="sample_remember.wav" compile="0" resource="1"
              file="Assets/Audio/sample_remember.wav"/>
        <FILE id="xLa5Gh" name="sample_rhrhg.wav" compile="0" resource="1"
              file="Assets/Audio/sample_rhrhg.wav"/>
        <FILE id="RsIrC8" name="sample_shishishuete.wav" compile="0" resource="1"
              file="Assets/Audio/sample_shishishuete.wav"/>
        <FILE id="RWcDrD" name="SereneCore_C3.wav" compile="0" resource="1"
              file="Assets/Audio/SereneCore_C3.wav"/>
        <FILE id="D7QqyY" name="Siren Loop.wav" compile="0" resource="1" file="Assets/Audio/Siren Loop.wav"/>
        <FILE id="jcAUEd" name="synth_apparate.wav" compile="0" resource="1"
              file="Assets/Audio/synth_apparate.wav"/>
        <FILE id="Z5SwhH" name="synth_bleepy.wav" compile="0" resource="1"
              file="Assets/Audio/synth_bleepy.wav"/>
        <FILE id="NXBpv0" name="synth_eve_UI.wav" compile="0" resource="1"
              file="Assets/Audio/synth_eve_UI.wav"/>
        <FILE id="Fc90OS" name="synth_fm.wav" compile="0" resource="1" file="Assets/Audio/synth_fm.wav"/>
        <FILE id="k9Vmac" name="synth_fm_single.wav" compile="0" resource="1"
              file="Assets/Audio/synth_fm_single.wav"/>
        <FILE id="JfwTtf" name="synth_fm_UI.wav" compile="0" resource="1" file="Assets/Audio/synth_fm_UI.wav"/>
        <FILE id="R4CZuq" name="synth_fm_UI2.wav" compile="0" resource="1"
              file="Assets/Audio/synth_fm_UI2.wav"/>
        <FILE id="GTUplS" name="synth_fm_UI3.wav" compile="0" resource="1"
              file="Assets/Audio/synth_fm_UI3.wav"/>
        <FILE id="TLWZC2" name="synth_fm_unfortunate.wav" compile="0" resource="1"
              file="Assets/Audio/synth_fm_unfortunate.wav"/>
        <FILE id="ramCUV" name="synth_fmplod.wav" compile="0" resource="1"
              file="Assets/Audio/synth_fmplod.wav"/>
        <FILE id="zHfSW5" name="synth_glabber.wav" compile="0" resource="1"
              file="Assets/Audio/synth_glabber.wav"/>
        <FILE id="hMDUIV" name="synth_glubber.wav" compile="0" resource="1"
              file="Assets/Audio/synth_glubber.wav"/>
        <FILE id="OWr5TG" name="synth_parasiteUI.wav" compile="0" resource="1"
              file="Assets/Audio/synth_parasiteUI.wav"/>
        <FILE id="amsZQ1" name="synth_startup.wav" compile="0" resource="1"
              file="Assets/Audio/synth_startup.wav"/>
        <FILE id="nRMqys" name="synth_thump.wav" compile="0" resource="1" file="Assets/Audio/synth_thump.wav"/>
        <FILE id="DFLjNO" name="synth_UI_classic.wav" compile="0" resource="1"
              file="Assets/Audio/synth_UI_classic.wav"/>
        <FILE id="zsdbcY" name="synth_UI_classic2.wav" compile="0" resource="1"
              file="Assets/Audio/synth_UI_classic2.wav"/>
        <FILE id="BnPigN" name="synth_waterfall.wav" compile="0" resource="1"
              file="Assets/Audio/synth_waterfall.wav"/>
        <FILE id="EleJEX" name="texture_smallcog.wav" compile="0" resource="1"
              file="Assets/Audio/texture_smallcog.wav"/>
        <FILE id="yYyyBF" name="Verbclap 909.wav" compile="0" resource="1"
              file="Assets/Audio/Verbclap 909.wav"/>
        <FILE id="OozuLr" name="Wind Down.wav" compile="0" resource="1" file="Assets/Audio/Wind Down.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Game-SFX-Generator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Game-SFX-Generator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
